#Wed Aug 01 15:11:56 IST 2018
ORACLEJDBC.BOurl=jdbc\:oracle\:thin\:@172.31.150.61\:1521\:xe
ORACLEJDBC.driver=oracle.jdbc.driver.OracleDriver
ORACLEJDBC.BOpassword=DW9Gj5O5Ke/woCF+O8t1JA\=\=
BOpassword.Encrypted.key=05/6UoLu7qQxCcHfM390TA\=\=
Outputfile.path=C\:\\dataimport\\POS_Validations\\
BOpassword.encrypted=true
ORACLEJDBC.BOusername=ORBO_USER

#Mail properties
#true - mail service is enabled, false - mail service is disabled
mail.smtp.service.enabled=true
mail.smtp.host=128.127.125.132
mail.smtp.port=25
mail.smtp.auth.user=gdi-pos@dynamite.ca
mail.smtp.auth.password=F@p0s!n921
#To mail ids - comma separated
mail.smtp.to.recipients=IND-POS-Application-Support@logicinfo.com,poslabs@dynamite.ca
#CC mail ids - comma separated
mail.smtp.cc.recipients=
#mail.smtp.cc.recipients=
mail.smtp.text.subject=DIMP Alert Addressed:
mail.smtp.text.body=Hi,\n\nDIMP alert issue is addressed for store: